/*
 * SALSA
 */
 
.gallery-hora,
.gallery-salsa {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row dense;
    gap: 2rem;
    z-index: -1;

    div {
        position: relative;

        & img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 3px 3px 5px 4px rgba(0,0,0,0.54); 
        }
    }

    div:hover {
        transition: transform 1s;
        transform: scale(1.2);
        z-index: 13;
        
    }

    .landscape {
        grid-column-end: span 2;
    }

    @include rp('tablet') {
        grid-template-columns: repeat(2, 1fr);
    }
}


/*
 * HORA
 */

.gallery-hora {
    grid-template-columns: repeat(5, 1fr);

    @include rp('tablet') {
        grid-template-columns: repeat(2, 1fr);

        .mobile-hide {
            display: none;
        }
    }
}